#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass jsarticle
\begin_preamble
\usepackage{tikz}
\usepackage{../lib/bussproofs}
\end_preamble
\options uplatex,a4paper,dvipdfmx
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language japanese
\language_package default
\inputencoding utf8-platex
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf3
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 25mm
\bottommargin 25mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
simply-typed 
\begin_inset Formula $\lambda$
\end_inset

-calculus
\end_layout

\begin_layout Author
myuon
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\typed}[4][]{#2\vdash_{#1}#3:#4}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\STLC}{\lambda^{\to}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\STfp}{\lambda^{\times,1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Abstract
型と項の関係は, 集合とそこに属する元の関係に似ている.
 型を導入することで, 項がどんな集合に属しているかを表現することができる.
 型なしラムダ計算の項は自由生成されていたのでどのような項でも許されていたが, これには通常の関数としての意味付けができないような異常な項も含まれている(例えば
\begin_inset Formula $f(f)$
\end_inset

など).
 型システムを導入することの利点の1つとして, このような異常な項を含まない正常な項だけを考えることで型付きラムダ計算は正規化性などの``よい
\begin_inset Quotes erd
\end_inset

性質をもつようにできる.
\end_layout

\begin_layout Part
Syntax
\end_layout

\begin_layout Standard
型付き
\begin_inset Formula $\lambda$
\end_inset

計算の中で最も単純なものが単純型付き
\begin_inset Formula $\lambda$
\end_inset

計算(
\begin_inset Formula $\STLC$
\end_inset

)である.
\end_layout

\begin_layout Section
Types
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Typ}{\text{Typ}}
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
型
\end_layout

\end_inset


\end_layout

\begin_layout Definition
単純型付き
\begin_inset Formula $\lambda$
\end_inset

計算の型を, 次のように定義する.
 これを
\begin_inset Formula $\Typ(\STLC)$
\end_inset

などとかく.
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\alpha::=v\:|\:\alpha_{1}\to\alpha_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
ただし
\begin_inset Formula $v$
\end_inset

とは型変数であり, ここでは適当な型変数の集合
\begin_inset Formula $V_{t}$
\end_inset

が与えられているとする.
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{1}\to\alpha_{2}$
\end_inset

のことを
\series bold
関数型(function type)
\series default
などとよぶ.
 これはまさに関数を表現するためのものであり, 写像
\begin_inset Formula $A\to B$
\end_inset

などと書いたりするのとちょうど同じことを表していると思えばよい.
\end_layout

\begin_layout Standard
さて, 項が型に属している(
\begin_inset Formula $x\in A$
\end_inset

)ことを表明する関係を定義する.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
型判断(typing judgement)
\end_layout

\end_inset


\end_layout

\begin_layout Definition
関係
\begin_inset Formula $-\vdash-:-\ \subseteq\ (V_{t}\times\Typ)\times\Lambda\times\Typ$
\end_inset

を以下のように定義する.
\end_layout

\begin_layout Definition
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{$x : A 
\backslash
in 
\backslash
Gamma$}
\end_layout

\begin_layout Plain Layout


\backslash
LeftLabel{(var)}
\end_layout

\begin_layout Plain Layout


\backslash
UnaryInfC{$
\backslash
typed{
\backslash
Gamma}{x}{A}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{$
\backslash
typed{
\backslash
Gamma,x:A}{M}{B}$}
\end_layout

\begin_layout Plain Layout


\backslash
LeftLabel{(abs)}
\end_layout

\begin_layout Plain Layout


\backslash
UnaryInfC{$
\backslash
typed{
\backslash
Gamma}{
\backslash
lambda x.M}{A 
\backslash
to B}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{$
\backslash
typed{
\backslash
Gamma}{M_1}{A 
\backslash
to B}$}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{$
\backslash
typed{
\backslash
Gamma}{M_2}{A}$}
\end_layout

\begin_layout Plain Layout


\backslash
LeftLabel{(app)}
\end_layout

\begin_layout Plain Layout


\backslash
BinaryInfC{$
\backslash
typed{
\backslash
Gamma}{M_1 M_2}{B}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
simply-typed typing rules
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Gamma$
\end_inset

を
\series bold
文脈(context)
\series default
と呼ぶ.
\end_layout

\begin_deeper
\begin_layout Itemize
関係
\begin_inset Formula $\typed{\Gamma}MA$
\end_inset

が成り立っているとき, 
\begin_inset Formula $\Gamma$
\end_inset

の下で
\begin_inset Formula $M$
\end_inset

の型は
\begin_inset Formula $A$
\end_inset

である, などという.
\end_layout

\begin_layout Itemize
項
\begin_inset Formula $M$
\end_inset

に対してjudgement 
\begin_inset Formula $\typed{\Gamma}MA$
\end_inset

が存在する時, 
\begin_inset Formula $M$
\end_inset

は
\series bold
well-typedである
\series default
という.
\end_layout

\end_deeper
\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
coherence
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\typed{\Gamma}xA$
\end_inset

ならば
\begin_inset Formula $x:A\in\Gamma$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\typed{\Gamma}{\lambda x.M}A$
\end_inset

ならば, 
\begin_inset Formula $A_{1},A_{2}$
\end_inset

が存在して, 
\begin_inset Formula $A=A_{1}\to A_{2}$
\end_inset

かつ
\begin_inset Formula $\typed{\Gamma,x:A_{1}}M{A_{2}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\typed{\Gamma}{M_{1}M_{2}}B$
\end_inset

ならば, 
\begin_inset Formula $A$
\end_inset

が存在して, 
\begin_inset Formula $\typed{\Gamma}{M_{1}}{A\to B}$
\end_inset

かつ
\begin_inset Formula $\typed{\Gamma}{M_{2}}A$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
typing judgementの導出に関する場合分けにより明らか.
\end_layout

\begin_layout Section
Simple Extension
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bool}{\text{bool}}
\end_inset


\end_layout

\begin_layout Subsection
Ground Type
\end_layout

\begin_layout Standard
\begin_inset Formula $\STLC$
\end_inset

の型以外に, 基本となる組み込みの型を追加する.
 このような型をbase typeやground typeとよぶ.
\end_layout

\begin_layout Standard
例えばboolean expressionを追加する場合は, 型と項を次のように拡張する.
\begin_inset Formula 
\begin{eqnarray*}
\alpha & ::= & \dots\:|\:\bool\\
M & ::= & \dots\:|\:\text{true}\:|\:\text{false}\:|\:\text{if \ensuremath{M} then \ensuremath{M} else \ensuremath{M}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Product Type
\end_layout

\begin_layout Standard
product typeはタプルあるいは組のことである.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\proj}[2]{\text{proj}_{#1}#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pair}[2]{\langle#1,#2\rangle}
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
product type extension
\end_layout

\end_inset


\end_layout

\begin_layout Definition
型と項を次のように拡張する.
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{eqnarray*}
\alpha & ::= & \dots\:|\:\alpha_{1}\times\alpha_{2}\\
M & ::= & \dots\:|\:\proj iM\:|\:\pair{M_{1}}{M_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
それに付随して, いくつかのtyping ruleが追加される(図
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:product-typing-rules"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{$
\backslash
typed{
\backslash
Gamma}{M_1}{A_1}$}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{$
\backslash
typed{
\backslash
Gamma}{M_2}{A_2}$}
\end_layout

\begin_layout Plain Layout


\backslash
LeftLabel{(pair)}
\end_layout

\begin_layout Plain Layout


\backslash
BinaryInfC{$
\backslash
typed{
\backslash
Gamma}{
\backslash
pair{M_1}{M_2}}{A_1 
\backslash
times A_2}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{$
\backslash
typed{
\backslash
Gamma}{M}{A_1 
\backslash
times A_2}$}
\end_layout

\begin_layout Plain Layout


\backslash
LeftLabel{(proj)}
\end_layout

\begin_layout Plain Layout


\backslash
UnaryInfC{$
\backslash
typed{
\backslash
Gamma}{
\backslash
proj{i}{M}}{A_i}
\backslash
quad(i=1,2)$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:product-typing-rules"

\end_inset

product typing rules
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Unit Type
\end_layout

\begin_layout Standard
unit typeは1点集合のようなものである.
 product typeを入れる時には入れることが多い.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
unit type extension
\end_layout

\end_inset


\end_layout

\begin_layout Definition
型と項を次のように拡張する.
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{eqnarray*}
\alpha & ::= & \dots\:|\:1\\
M & ::= & \dots\:|\:\star
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Definition
あるいは, unit typeを
\begin_inset Formula $\texttt{Unit}$
\end_inset

, 唯一のtermを
\begin_inset Formula $\texttt{()}$
\end_inset

などとかくこともある.
\end_layout

\begin_layout Definition
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{}
\end_layout

\begin_layout Plain Layout


\backslash
UnaryInfC{$
\backslash
typed{
\backslash
Gamma}{
\backslash
star}{1}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:unit-typing-rules"

\end_inset

unit typing rules
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part
Semantics
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eqnth}[1]{\mathcal{E}_{#1}}
\end_inset


\end_layout

\begin_layout Section
Equational Theory
\end_layout

\begin_layout Standard
ラムダ項同士の等式を定義しておく.
 以下, calculus 
\begin_inset Formula $\STLC$
\end_inset

や
\begin_inset Formula $\STfp$
\end_inset

と言ったらこのような等式が使えるもの(judgementはこれらの等式で割った同値類で考えている)とする.
\end_layout

\begin_layout Subsection
\begin_inset Formula $\STLC$
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $\beta\eta$
\end_inset

-equivalenceから得られる
\begin_inset Formula $\STLC$
\end_inset

のequational theoryを, 
\begin_inset Formula $\STLC$
\end_inset

の標準的なequational theory
\begin_inset Formula $\eqnth{\STLC}$
\end_inset

として採用する.
 書き下すと図
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:equational theory"

\end_inset

のような規則によってequational theoryが定まる.
 ただしここでは, 出現する項がwell-typedであることなどは省略してかいた.
\end_layout

\begin_layout Definition
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{}
\end_layout

\begin_layout Plain Layout


\backslash
LeftLabel{($
\backslash
beta$)}
\end_layout

\begin_layout Plain Layout


\backslash
UnaryInfC{$
\backslash
typed{
\backslash
Gamma}{(
\backslash
lambda x.M)N = M[N/x]}{B}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{$x 
\backslash
notin 
\backslash
text{FV}(M)$}
\end_layout

\begin_layout Plain Layout


\backslash
LeftLabel{($
\backslash
eta$)}
\end_layout

\begin_layout Plain Layout


\backslash
UnaryInfC{$
\backslash
typed{
\backslash
Gamma}{
\backslash
lambda x.
 M x = M}{A 
\backslash
to B}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:equational theory"

\end_inset

equational theory of 
\begin_inset Formula $\eqnth{\STLC}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
preliminariesでも言ったように, (refl), (sym), (trans), (subst)の4ルールはすでに含まれているものとして扱う.
\end_layout

\begin_layout Subsection
\begin_inset Formula $\STfp$
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $\STfp$
\end_inset

の標準的なequational theory
\begin_inset Formula $\eqnth{\STfp}$
\end_inset

を, 
\begin_inset Formula $\mathcal{E}_{\STLC}$
\end_inset

に加え次のruleからなるものとする.
\end_layout

\begin_layout Definition
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{}
\end_layout

\begin_layout Plain Layout


\backslash
LeftLabel{(prodU)}
\end_layout

\begin_layout Plain Layout


\backslash
UnaryInfC{$
\backslash
typed{
\backslash
Gamma}{
\backslash
pair{
\backslash
proj{1}{M}}{
\backslash
proj{2}{M}} = M}{A 
\backslash
times B}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{}
\end_layout

\begin_layout Plain Layout


\backslash
LeftLabel{(prodC)}
\end_layout

\begin_layout Plain Layout


\backslash
UnaryInfC{$
\backslash
typed{
\backslash
Gamma}{
\backslash
proj{i}{
\backslash
pair{M_1}{M_2}} = M_i}{A_i}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{}
\end_layout

\begin_layout Plain Layout


\backslash
LeftLabel{(unitU)}
\end_layout

\begin_layout Plain Layout


\backslash
UnaryInfC{$
\backslash
typed{
\backslash
Gamma}{M = 
\backslash
star}{1}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:equational theory-finprod"

\end_inset

equational theory of 
\begin_inset Formula $\eqnth{\STfp}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Categorical Semantics
\end_layout

\begin_layout Standard
\begin_inset Formula $\STfp$
\end_inset

のcategorical semanticsを与えよう.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cat}[1]{\mathbb{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Syn}{\text{Syn}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Obj}{\text{Obj}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Hom}[3][]{\text{Hom}_{#1}(#2,#3)}
\end_inset


\end_layout

\begin_layout Subsection
Syntactic category
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
syntactic category
\end_layout

\end_inset


\end_layout

\begin_layout Definition
次のようにして定まるcategory 
\begin_inset Formula $\cat S$
\end_inset

を
\series bold

\begin_inset Formula $\STfp$
\end_inset


\series default
の
\series bold
syntactic category
\series default
 
\begin_inset Formula $\Syn(\STfp)$
\end_inset

とよぶ.
\end_layout

\begin_deeper
\begin_layout Itemize
object: 
\begin_inset Formula $\STfp$
\end_inset

のcontext 
\begin_inset Formula $\Gamma=\{x_{1}:A_{1},\dots,x_{n}:A_{n}\}$
\end_inset


\end_layout

\begin_layout Itemize
hom(
\begin_inset Formula $\Gamma$
\end_inset

,
\begin_inset Formula $\{y_{1}:B_{1},\dots,y_{n}:B_{n}\}$
\end_inset

): 項の組
\begin_inset Formula $\left\langle t_{1},\dots,t_{n}\right\rangle $
\end_inset

で, 
\begin_inset Formula $\typed{\Gamma}{t_{i}}{B_{i}}$
\end_inset

となるもの
\end_layout

\begin_layout Itemize
identity: 
\begin_inset Formula $\Gamma=\{x_{1}:A_{1},\dots,x_{n}:A_{n}\}$
\end_inset

に対して
\begin_inset Formula $\typed{\Gamma}{x_{i}}{A_{i}}$
\end_inset

となるので, 組
\begin_inset Formula $\left\langle x_{1},\dots,x_{n}\right\rangle $
\end_inset

がidentityを与える.
\end_layout

\begin_layout Itemize
composition: context 
\begin_inset Formula $\Delta$
\end_inset

の変数が
\begin_inset Formula $\{y_{1},\dots,y_{m}\}$
\end_inset

だったとすると,
\begin_inset Formula 
\begin{eqnarray*}
\cat S(\Delta,\Theta)\times\cat S(\Gamma,\Delta) & \to & \cat S(\Gamma,\Theta)\\
(\left\langle s_{1},\dots,s_{n}\right\rangle ,\left\langle t_{1},\dots,t_{m}\right\rangle ) & \mapsto & \left\langle s_{1}[t_{i}/y_{i}],\dots,s_{n}[t_{i}/y_{i}]\right\rangle 
\end{eqnarray*}

\end_inset

によって定まる.
\end_layout

\end_deeper
\begin_layout Definition
これがcategoryになることは明らか.
\end_layout

\begin_layout Lemma
\begin_inset Formula $\cat S$
\end_inset

はcartesian closed.
\end_layout

\begin_layout Subsection
Categorical Model
\end_layout

\begin_layout Standard
\begin_inset Formula $\STfp$
\end_inset

のcategorical modelとは, category 
\begin_inset Formula $\cat C$
\end_inset

とinterpretation 
\begin_inset Formula $\left\llbracket -\right\rrbracket :\Syn(\STfp)\to\cat C$
\end_inset

のことであった.
 
\begin_inset Formula $\STfp$
\end_inset

のmodelはcartesian closed category(CCC)であることをみよう.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:model-of-STfp"

\end_inset


\begin_inset Formula $\cat C$
\end_inset

をCCCとする.
 
\begin_inset Formula $\left\llbracket -\right\rrbracket :\Typ(\STfp)\to\cat C_{0}$
\end_inset

なる型から
\begin_inset Formula $\cat C$
\end_inset

への対象へのinterpretationが与えられているとする.
 このとき, 次のようにしてinterpretationを与えると, これはCCCの構造を保つ射である.
 このようなinterpretation 
\begin_inset Formula $\left\llbracket -\right\rrbracket :\STfp\to\cat C$
\end_inset

を
\begin_inset Formula $\STfp$
\end_inset

の(CCC)モデルとよぶ.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left\llbracket \{x_{1}:A_{1},\dots,x_{n}:A_{n}\}\right\rrbracket =\left\llbracket A_{1}\right\rrbracket \times\dots\times\left\llbracket A_{n}\right\rrbracket $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\llbracket \left\langle t_{1},\dots,t_{n}\right\rangle :\Gamma\to\Delta\right\rrbracket $
\end_inset

は, 各judgement 
\begin_inset Formula $\typed{\Gamma}{t_{i}}{\Delta}$
\end_inset

のinterpretation 
\begin_inset Formula $\left\llbracket \typed{\Gamma}{t_{i}}{\Delta}\right\rrbracket :\left\llbracket \Gamma\right\rrbracket \to\left\llbracket \Delta_{i}\right\rrbracket $
\end_inset

を以下のようにして定め, これらの組
\begin_inset Formula $\left\langle \left\llbracket t_{1}\right\rrbracket ,\dots,\left\llbracket t_{n}\right\rrbracket \right\rangle $
\end_inset

として与える.
\begin_inset Formula 
\begin{eqnarray*}
\left\llbracket \frac{x:A\in\Gamma}{\typed{\Gamma}xA}\right\rrbracket  & = & \left\llbracket \Gamma\right\rrbracket \xrightarrow{\text{pr}_{x}}\left\llbracket A\right\rrbracket \\
\left\llbracket \frac{\typed{\Gamma,x:A}MB}{\typed{\Gamma}{\lambda x.M}{A\to B}}\right\rrbracket  & = & \frac{\left\llbracket \Gamma\right\rrbracket \times\left\llbracket A\right\rrbracket \xrightarrow{M}\left\llbracket B\right\rrbracket }{\left\llbracket \Gamma\right\rrbracket \xrightarrow[\hat{M}]{}\left\llbracket B\right\rrbracket ^{\left\llbracket A\right\rrbracket }}\\
\left\llbracket \frac{\typed{\Gamma}{M_{1}}{A\to B}\qquad\typed{\Gamma}{M_{2}}A}{\typed{\Gamma}{M_{1}M_{2}}B}\right\rrbracket  & = & \frac{\left\llbracket \Gamma\right\rrbracket \xrightarrow{M_{1}}B^{A}\qquad\left\llbracket \Gamma\right\rrbracket \xrightarrow{M_{2}}A}{\left\llbracket \Gamma\right\rrbracket \xrightarrow{\pair{M_{2}}{M_{1}}}A\times B^{A}\xrightarrow{\text{ev}}B}\\
\left\llbracket \frac{\typed{\Gamma}{M_{i}}{A_{i}}}{\typed{\Gamma}{\pair{M_{1}}{M_{2}}}{A_{1}\times A_{2}}}\right\rrbracket  & = & \frac{\left\llbracket \Gamma\right\rrbracket \xrightarrow{M_{i}}A_{i}}{\left\llbracket \Gamma\right\rrbracket \xrightarrow{\pair{M_{1}}{M_{2}}}A_{1}\times A_{2}}\\
\left\llbracket \frac{\typed{\Gamma}M{A_{1}\times A_{2}}}{\typed{\Gamma}{\proj iM}{A_{i}}}\right\rrbracket  & = & \frac{\left\llbracket \Gamma\right\rrbracket \xrightarrow{M}A_{1}\times A_{2}}{\left\llbracket \Gamma\right\rrbracket \xrightarrow{M}A_{1}\times A_{2}\xrightarrow{\text{pr}_{i}}A_{i}}\\
\left\llbracket \frac{}{\typed{\Gamma}{\star}1}\right\rrbracket  & = & \frac{}{\left\llbracket \Gamma\right\rrbracket \xrightarrow{!}1}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Soundness
\end_layout

\begin_layout Standard
ここではequational theory 
\begin_inset Formula $\eqnth{\STfp}$
\end_inset

のsoundnessをみよう.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
sound
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:interp-is-sound"

\end_inset


\begin_inset Formula $\typed[\STfp]{\Gamma}{M=N}A$
\end_inset

ならば, 任意の
\begin_inset Formula $\STfp$
\end_inset

モデル(上で与えたinterpretation) 
\begin_inset Formula $\left\llbracket -\right\rrbracket :\STfp\to\cat C$
\end_inset

に対して
\begin_inset Formula $\left\llbracket M\right\rrbracket =\left\llbracket N\right\rrbracket :\left\llbracket \Gamma\right\rrbracket \to\left\llbracket A\right\rrbracket $
\end_inset

となる.
\end_layout

\begin_layout Proof
\begin_inset Formula $\eqnth{\STfp}$
\end_inset

の構造に関する帰納法に依る.
\end_layout

\begin_layout Subsection
Completeness
\end_layout

\begin_layout Standard
示したいのは次の定理である.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
complete
\end_layout

\end_inset

任意の
\begin_inset Formula $\STfp$
\end_inset

のモデル
\begin_inset Formula $\left\llbracket -\right\rrbracket :\STfp\to\cat C$
\end_inset

に対して
\begin_inset Formula $\left\llbracket M\right\rrbracket =\left\llbracket N\right\rrbracket :\left\llbracket A\right\rrbracket \to\left\llbracket B\right\rrbracket $
\end_inset

が成り立つならば, 
\begin_inset Formula $\typed[\STfp]{}{M=N}{}$
\end_inset

である.
\end_layout

\begin_layout Subsubsection
Term Model
\end_layout

\begin_layout Definition
次のようにしてcategory 
\begin_inset Formula $\cat C_{\STfp}$
\end_inset

を定める.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\Obj(\cat C_{\STfp})=\Typ(\STfp)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cat C_{\STfp}(A,B)=[\typed{x:A}MB]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $id_{A}:=[\typed{x:A}xA]$
\end_inset

 by (var)
\end_layout

\begin_layout Itemize
\begin_inset Formula $[\typed{y:B}NC]\circ[\typed{x:A}MB]:=[\typed{x:A}{N[M/y]}C]$
\end_inset

 by (app), (abs)
\end_layout

\end_deeper
\begin_layout Proof
(associativity) 項
\begin_inset Formula $L,M,N$
\end_inset

に対し(
\begin_inset Formula $M$
\end_inset

のcontextに使う変数
\begin_inset Formula $y$
\end_inset

はfreshにとってよい
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
judgement 
\begin_inset Formula $\typed{x:A}MB$
\end_inset

により, 
\begin_inset Formula $M$
\end_inset

は
\begin_inset Formula $x$
\end_inset

以外の自由変数を含まない.
 よって
\begin_inset Formula $y$
\end_inset

は出現したとしても束縛変数であるから, 適当にfreshな名前に取り替えておけばよい.
 ということを一々断る必要もないだろう.
\end_layout

\end_inset

),
\begin_inset Formula 
\begin{eqnarray*}
([\typed{z:C}ND]\circ[\typed{y:B}MC])\circ[\typed{x:A}LB] & = & [\typed{y:B}{N[M/z]}D]\circ[\typed{x:A}LB]\\
 & = & [\typed{x:A}{(N[M/z])[L/y]}D]\\
 & = & [\typed{x:A}{(N[L/y])[(M[L/y])/z]}D]\\
 & = & [\typed{x:A}{N[(M[L/y])/z]}D]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
[\typed{z:C}ND]\circ([\typed{y:B}MC]\circ[\typed{x:A}LB]) & = & [\typed{z:C}ND]\circ[\typed{x:A}{M[L/y]}C]\\
 & = & [\typed{x:A}{N[(M[L/y])/z]}D]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
となるので, associativityが成り立つ.
\end_layout

\begin_layout Proof
(left identity) 項
\begin_inset Formula $M$
\end_inset

に対し,
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
[\typed{y:B}yB]\circ[\typed{x:A}MB] & = & [\typed{x:A}{M[y/y]}B]\\
 & = & [\typed{x:A}MB]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
となるので, left identityが成り立つ.
\end_layout

\begin_layout Proof
right identityも同様.
\end_layout

\begin_layout Lemma
\begin_inset Formula $\cat C_{\STfp}$
\end_inset

はcartesian closed.
\end_layout

\begin_layout Standard
さてこのようにして定めたcategoryが
\begin_inset Formula $\STfp$
\end_inset

のモデルであることを示そう.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pr}[1]{\text{pr}_{#1}}
\end_inset


\end_layout

\begin_layout Proposition
interpretation 
\begin_inset Formula $\left\llbracket -\right\rrbracket :\Syn(\STfp)\to\cat C_{\STfp}$
\end_inset

を, 次のようにして定める:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left\llbracket \{x_{1}:A_{1},\dots,x_{n}:A_{n}\}\right\rrbracket =A_{1}\times\dots\times A_{n}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\llbracket \left\langle t_{1},\dots,t_{n}\right\rangle :\Gamma\to\Delta\right\rrbracket =\left\langle [\typed{z:\left\llbracket \Gamma\right\rrbracket }{t_{1}[\vec{\pr i(z)}/\vec{x_{i}}]}{\Delta_{1}}],\dots,[\typed{z:\left\llbracket \Gamma\right\rrbracket }{t_{n}[\vec{\pr i(z)}/\vec{x_{i}}]}{\Delta_{n}}]\right\rangle :\left\llbracket \Gamma\right\rrbracket \to\left\llbracket \Delta\right\rrbracket $
\end_inset

 where 
\begin_inset Formula $\Gamma=\{x_{1}:\Gamma_{1},\dots,x_{m}:\Gamma_{m}\}$
\end_inset

, 
\begin_inset Formula $\Delta=\{y_{1}:\Delta_{1},\dots,y_{n}:\Delta_{n}\}$
\end_inset


\end_layout

\end_deeper
\begin_layout Proposition
ただし, 2行目の式で, 左辺の
\begin_inset Formula $\left\langle -\right\rangle $
\end_inset

は単なる組だが右辺の
\begin_inset Formula $\left\langle -\right\rangle $
\end_inset

は
\begin_inset Formula $\cat C_{\STfp}$
\end_inset

のproductを使って作ったmediating arrowであることに注意.
 このときこのinterpretationはCCCの構造を保つ.
\end_layout

\begin_layout Standard
よって
\begin_inset Formula $\cat C_{\STfp}$
\end_inset

が
\begin_inset Formula $\STfp$
\end_inset

のモデルであることが分かった.
 このモデルを
\series bold
term model
\series default
という.
\end_layout

\begin_layout Lemma
term modelのinterpretationはcomplete.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left\llbracket M\right\rrbracket =\left\llbracket N\right\rrbracket :\left\llbracket \Gamma\right\rrbracket \to\left\llbracket \Delta\right\rrbracket $
\end_inset

が
\begin_inset Formula $\cat C_{\STfp}$
\end_inset

で成り立つならば, 
\begin_inset Formula $M=N:\Gamma\to\Delta$
\end_inset

が
\begin_inset Formula $\Syn(\STfp)$
\end_inset

で成り立つことをみればよい.
 
\begin_inset Formula $M=\left\langle \vec{M_{i}}\right\rangle ,\ N=\left\langle \vec{N_{i}}\right\rangle $
\end_inset

とすると, term modelの定義より, 
\begin_inset Formula $[\typed{z:\left\llbracket \Gamma\right\rrbracket }{M_{j}[\vec{\pr i(z)}/\vec{x_{i}}]}{\Delta_{j}}]=[\typed{z:\left\llbracket \Gamma\right\rrbracket }{N_{j}[\vec{\pr i(z)}/\vec{x_{i}}]}{\Delta_{j}}]$
\end_inset

となって, 
\begin_inset Formula $\typed{\Gamma}{M_{j}=N_{j}}{\Delta_{j}}$
\end_inset

がいえる.
 ゆえに
\begin_inset Formula $\typed{\Gamma}{M=N}{\Delta_{j}}$
\end_inset

である.
\end_layout

\begin_layout Standard
ゆえにterm modelのcompletenessがいえた.
\end_layout

\begin_layout Subsection
Logical Formalism
\end_layout

\begin_layout Standard
categorical semanticsの話をするにあたって, モデルなどの概念をもう少し形式的に定義しておこう.
 本当に正しく議論をするには以下では不十分であるが, ここでは詳細には立ち入らないことにする.
\end_layout

\begin_layout Subsubsection
Category of Theories
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Theory}[1]{{\bf Theory}(#1)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\STfp$
\end_inset

のsignatureとは, ラムダ計算としての構成要素を集めたもののことであった.
 具体的に書き下すと以下のようになる.
\end_layout

\begin_layout Definition
次のものを
\begin_inset Formula $\STfp$
\end_inset

の
\series bold
signature
\series default
とよぶ.
\end_layout

\begin_deeper
\begin_layout Itemize
sort 
\begin_inset Formula $\{p,m,v_{p},v_{m}\}$
\end_inset

: 
\begin_inset Formula $p$
\end_inset

はtype, 
\begin_inset Formula $m$
\end_inset

はterm, 
\begin_inset Formula $v_{-}$
\end_inset

はvariableの意味である.
 それぞれ型, 項, 変数(変数には項変数と型変数とがある)であることを表す.
\end_layout

\begin_layout Itemize
constructor symbols: これは以下のようなものからなる.
 また, variableをtermと別のsortとして考える必要はあまりないが, あとの証明の都合とわかりやすさを考慮の上でこのように定義している.
\end_layout

\begin_deeper
\begin_layout Itemize
type variables: 
\begin_inset Formula $\alpha,\beta,\gamma,\dots:v_{p}$
\end_inset


\end_layout

\begin_layout Itemize
term variables: 
\begin_inset Formula $x,y,z,\dots:v_{m}$
\end_inset


\end_layout

\begin_layout Itemize
type constructor symbols: 
\begin_inset Formula $\{\text{TVar}:v_{p}\to p,(\to):p\to p\to p,1:p,(\times):p\to p\to p\}$
\end_inset


\end_layout

\begin_layout Itemize
term constructor symbols: 
\begin_inset Formula $\{\text{Var}:v_{m}\to m,\text{Abs}:v_{m}\to m\to m,\text{App}:m\to m\to m,\star:m,\pair --:m\to m\to m,\proj i{(-)}:m\to m\}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
typing rules 前述のもの: sort
\begin_inset Formula $p$
\end_inset

と
\begin_inset Formula $m$
\end_inset

を関係づけるtyping ruleである.
 各term constructorが満たすべきルールともいえる.
\end_layout

\begin_layout Itemize
equational theory 
\begin_inset Formula $\eqnth{\STfp}$
\end_inset

: すでに見たように, 
\begin_inset Formula $\beta\eta$
\end_inset

-equalityとproduct, 1に関するequationを集めたものである.
\end_layout

\end_deeper
\begin_layout Standard
同様にして, 一般のラムダ計算のsignatureも, このようなsort, constructor symbols, typing rules,
 equational theoryの組として定めることができる.
\end_layout

\begin_layout Definition
category 
\begin_inset Formula $\Theory{\STfp}$
\end_inset

を, 次のように定める.
\end_layout

\begin_deeper
\begin_layout Itemize
object: signature
\begin_inset Formula $\Sigma$
\end_inset

であって, sortが
\begin_inset Formula $\{p,m,v_{p},v_{m}\}$
\end_inset

, type/term constructor symbolsとtyping rulesとequational theoryは
\begin_inset Formula $\Sigma(\STfp)$
\end_inset

を含むようなもの
\begin_inset Foot
status open

\begin_layout Plain Layout
sortはこれらを含む一般の形と弱めることもできるはずだが, 複数のsortを含むようなconstructor symbolの扱いをどうするかという問題がある.
 後にsignatureに沿ってモデルを定義する必要がある関係で, ここではこのような定義を採用した.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
hom: signatureの各要素ごとの包含
\end_layout

\end_deeper
\begin_layout Standard
これは, product typeとunit typeをもつcalculusとその間の拡大のなすcategory(poset)だと思ってよい.
 このとき, 
\begin_inset Formula $\Sigma(\STfp)$
\end_inset

はinitial objectである.
\end_layout

\begin_layout Subsubsection
Category of Models
\end_layout

\begin_layout Standard
さて, 定義
\begin_inset CommandInset ref
LatexCommand ref
reference "def:model-of-STfp"

\end_inset

で
\begin_inset Formula $\STfp$
\end_inset

のモデルを定義したが, signatureに沿って改めて定義することにする.
 そしてこのようなモデルのなすcategoryを考えて, categorical semanticsの議論を行う.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Model}[1]{{\bf Model}(#1)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dom}[1]{\text{dom}(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cod}[1]{\text{cod}(#1)}
\end_inset


\end_layout

\begin_layout Definition
可算集合
\begin_inset Formula $A,B$
\end_inset

が与えられているとする.
 signature 
\begin_inset Formula $\Sigma(\STfp)\in\Theory{\STfp}$
\end_inset

の
\series bold
モデル
\series default
とは, productをもつcategory 
\begin_inset Formula $\cat C$
\end_inset

とinterpretation 
\begin_inset Formula $\left\llbracket -\right\rrbracket $
\end_inset

の組で, 次を満たすものとする.
\end_layout

\begin_deeper
\begin_layout Itemize
sort interpretation
\end_layout

\begin_deeper
\begin_layout Itemize
type/term variables: 
\begin_inset Formula $\left\llbracket v_{p}\right\rrbracket =A,\left\llbracket v_{m}\right\rrbracket =B$
\end_inset

はdisjointとし, 型変数と項変数が属する集合と考える.
\end_layout

\begin_layout Itemize
type/term: 
\begin_inset Formula $\left\llbracket p\right\rrbracket =\Obj(\cat C),\left\llbracket m\right\rrbracket =\text{Arr}(\cat C)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
constructor symbol 
\begin_inset Formula $c_{p}:\dom{c_{p}}\to\cod{c_{p}}$
\end_inset

に対し, 
\begin_inset Formula $\forall x\in\left\llbracket \dom{c_{p}}\right\rrbracket .\left\llbracket c_{p}\right\rrbracket (x)\in\left\llbracket \cod{c_{p}}\right\rrbracket $
\end_inset

となるfunctionが割り当てられている.
\end_layout

\begin_layout Itemize
typing rule: 
\begin_inset Formula $\typed{\Gamma}MA$
\end_inset

なるtyping ruleに対応する射
\begin_inset Formula $\left\llbracket M\right\rrbracket :\left\llbracket \Gamma\right\rrbracket \to\left\llbracket A\right\rrbracket $
\end_inset

が割り当てられている.
 ただしcontextはproductで解釈する.
\end_layout

\begin_layout Itemize
equational theory 
\begin_inset Formula $\typed{\Gamma}{M=N}A\in\mathcal{E}$
\end_inset

に対し, 
\begin_inset Formula $\left\llbracket \typed{\Gamma}MA\right\rrbracket =\left\llbracket \typed{\Gamma}BA\right\rrbracket $
\end_inset

となるような射のequalityが
\begin_inset Formula $\cat C$
\end_inset

で成り立っている.
\end_layout

\end_deeper
\begin_layout Standard
モデルとは, signatureのそれぞれの要素に対してinterpretationを割り当てたもの, ということができる.
\end_layout

\begin_layout Standard
以下, 変数の割り当てに用いる可算集合
\begin_inset Formula $A,B$
\end_inset

をfixする.
\end_layout

\begin_layout Definition
category 
\begin_inset Formula $\Model{\STfp}$
\end_inset

を, 次のように定める.
\end_layout

\begin_deeper
\begin_layout Itemize
object: 
\begin_inset Formula $\Sigma(\STfp)$
\end_inset

のモデル
\begin_inset Formula $\cat C$
\end_inset


\end_layout

\begin_layout Itemize
hom(
\begin_inset Formula $\cat C$
\end_inset

,
\begin_inset Formula $\cat D$
\end_inset

): functor 
\begin_inset Formula $F:\cat C\to\cat D$
\end_inset

であって, interpretationを
\end_layout

\end_deeper
\begin_layout Definition
このとき, 
\begin_inset Formula $\Syn(\STfp)$
\end_inset

も当然このcategoryのobjectであり, さらに任意のモデルへのmorphismが存在するので, 
\begin_inset Formula $\Syn(\STfp)$
\end_inset

は
\begin_inset Formula $\Model{\STfp}$
\end_inset

のinitial objectである.
\end_layout

\begin_layout Subsubsection
Category of Theories
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\Theory}[1]{{\bf Theory}(#1)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\STfp$
\end_inset

のsignatureとは, typeとtype constructor symbolとequational theoryの組のことであった.
 具体的に書き下すと次のようになる.
\end_layout

\begin_layout Definition
次のものを
\begin_inset Formula $\STfp$
\end_inset

の
\series bold
signature
\series default
とよぶ.
\end_layout

\begin_deeper
\begin_layout Itemize
sort 
\begin_inset Formula $\{p,m,v_{p},v_{m}\}$
\end_inset

: 
\begin_inset Formula $p$
\end_inset

はtype, 
\begin_inset Formula $m$
\end_inset

はterm, 
\begin_inset Formula $v_{-}$
\end_inset

はvariableの意味である.
 それぞれ型, 項, 変数(変数には項変数と型変数とがある)であることを表す.
\end_layout

\begin_layout Itemize
constructor symbols: これは以下のようなものからなる.
 また, variableをtermと別のsortとして考える必要はあまりないが, あとの証明の都合とわかりやすさを考慮の上でこのように定義している.
\end_layout

\begin_deeper
\begin_layout Itemize
type variables: 
\begin_inset Formula $\alpha,\beta,\gamma,\dots:v_{p}$
\end_inset


\end_layout

\begin_layout Itemize
term variables: 
\begin_inset Formula $x,y,z,\dots:v_{m}$
\end_inset


\end_layout

\begin_layout Itemize
type constructor symbols: 
\begin_inset Formula $\{\text{TVar}:v_{p}\to p,(\to):p\to p\to p,1:p,(\times):p\to p\to p\}$
\end_inset


\end_layout

\begin_layout Itemize
term constructor symbols: 
\begin_inset Formula $\{\text{Var}:v_{m}\to m,\text{Abs}:v_{m}\to m\to m,\text{App}:m\to m\to m,\star:m,\pair --:m\to m\to m,\proj i{(-)}:m\to m\}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
typing rules 前述のもの: sort
\begin_inset Formula $p$
\end_inset

と
\begin_inset Formula $m$
\end_inset

を関係づけるtyping ruleである.
 各term constructorが満たすべきルールともいえる.
\end_layout

\begin_layout Itemize
equational theory 
\begin_inset Formula $\eqnth{\STfp}$
\end_inset

: すでに見たように, 
\begin_inset Formula $\beta\eta$
\end_inset

-equalityとproduct, 1に関するequationを集めたものである.
\end_layout

\end_deeper
\begin_layout Standard
同様にして, 一般の(
\begin_inset Formula $\STfp$
\end_inset

を拡張した)calculusのsignatureも, sort, constructor symbols, typing rules, equational
 theoryの組として定めることができる.
\end_layout

\begin_layout Definition
category 
\begin_inset Formula $\Theory{\STfp}$
\end_inset

を, 次のように定める.
\end_layout

\begin_deeper
\begin_layout Itemize
object: signature
\begin_inset Formula $\Sigma$
\end_inset

であって, 
\begin_inset Formula $\Sigma(\STfp)$
\end_inset

を含むようなもの
\begin_inset Foot
status open

\begin_layout Plain Layout
正確には, ここではcalculusを以下の議論をする上で不都合にならないように制限をする.
 具体的には, sortが
\begin_inset Formula $\{p,m,v\}$
\end_inset

であり, constructor symbolで
\begin_inset Formula $p,m$
\end_inset

をいずれも含むことはない, など.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
hom: signatureの各要素ごとの包含
\end_layout

\end_deeper
\begin_layout Standard
これは, product typeとunit typeをもつcalculusとその間の拡大のなすcategory(poset)だと思ってよい.
 このとき, 
\begin_inset Formula $\Sigma(\STfp)$
\end_inset

はinitial objectである.
\end_layout

\begin_layout Subsection
Categorical Semantics
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Lan}{\text{Lan}}
\end_inset


\end_layout

\begin_layout Definition
functor 
\begin_inset Formula $\Syn:\Theory{\STfp}\to\Model{\STfp}$
\end_inset

が次のようにして定まる.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\Syn(\lambda)$
\end_inset

は, syntactic categoryで, 次のようにして定まる:
\end_layout

\begin_deeper
\begin_layout Itemize
object: 
\begin_inset Formula $\lambda$
\end_inset

のtype
\end_layout

\begin_layout Itemize
hom(
\begin_inset Formula $A$
\end_inset

,
\begin_inset Formula $B$
\end_inset

): 
\begin_inset Formula $\lambda$
\end_inset

の項
\begin_inset Formula $M$
\end_inset

が作るtyping judgement 
\begin_inset Formula $[\typed[\lambda]{x:A}MB]$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\Syn(\lambda\subseteq\lambda')$
\end_inset

は, inclusion functor.
 これがCCCの構造を保つことは
\begin_inset Formula $\lambda$
\end_inset

が
\begin_inset Formula $\eqnth{\STfp}$
\end_inset

を含んでいることからわかる.
\end_layout

\end_deeper
\begin_layout Theorem
\begin_inset Formula $\Theory{\STfp}$
\end_inset

と
\begin_inset Formula $\Model{\STfp}$
\end_inset

はcategorical semanticsを与える.
\end_layout

\begin_layout Proof
\begin_inset Formula $\Syn$
\end_inset

の右随伴が存在することをみる.
 さて, 任意のモデル
\begin_inset Formula $\cat C$
\end_inset

とinterpretation 
\begin_inset Formula $\left\llbracket -\right\rrbracket :\STfp\to\cat C$
\end_inset

に対して
\begin_inset Formula $\Lan(\cat C)$
\end_inset

を,
\end_layout

\begin_deeper
\begin_layout Itemize
sort, constructor symbol: 
\begin_inset Formula $\STfp$
\end_inset

と同じ
\end_layout

\begin_layout Itemize
equational theory: 
\begin_inset Formula $\{M=N;M,N:m,\left\llbracket M\right\rrbracket =\left\llbracket N\right\rrbracket \}$
\end_inset


\end_layout

\end_deeper
\begin_layout Proof
と定める.
 これが
\begin_inset Formula $\Syn$
\end_inset

の右随伴であることを示せばよいが, これは
\begin_inset Formula $\Syn$
\end_inset

がモデルのcategoryのinitial objectを与えることから,
\begin_inset Formula 
\[
\Model{\Syn(\lambda),\cat C}\cong\{\star\}\cong\Theory{\lambda,\Lan(\cat C)}
\]

\end_inset


\end_layout

\begin_layout Proof
を満たすこと, i.e.
\begin_inset Formula 
\[
\Sigma(\lambda)\subseteq\Sigma(\Lan(\cat C))
\]

\end_inset

が成り立つことと随伴
\begin_inset Formula $\Syn\dashv\Lan$
\end_inset

が成り立つことは同値.
 typeとconstructor symbolは両者等しいので, equational theoryの包含のみみればよい.
 つまり, 
\begin_inset Formula $\typed[\lambda]{\Gamma}{M=N}B$
\end_inset


\end_layout

\end_body
\end_document
