#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass jsarticle
\begin_preamble
\usepackage{tikz}
\usepackage{../lib/bussproofs}
\end_preamble
\options uplatex,a4paper,dvipdfmx
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language japanese
\language_package default
\inputencoding utf8-platex
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf3
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 25mm
\bottommargin 25mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
simply-typed 
\begin_inset Formula $\lambda$
\end_inset

-calculus
\end_layout

\begin_layout Author
myuon
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\typed}[4][]{#2\vdash_{#1}#3:#4}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\STLC}{\lambda^{\to}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\STfp}{\lambda^{\times,1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Abstract
型と項の関係は, 集合とそこに属する元の関係に似ている.
 型を導入することで, 項がどんな集合に属しているかを表現することができる.
 型なしラムダ計算の項は自由生成されていたのでどのような項でも許されていたが, これには通常の関数としての意味付けができないような異常な項も含まれている(例えば
\begin_inset Formula $f(f)$
\end_inset

など).
 型システムを導入することの利点の1つとして, このような異常な項を含まない正常な項だけを考えることで型付きラムダ計算は正規化性などの``よい
\begin_inset Quotes erd
\end_inset

性質をもつようにできる.
\end_layout

\begin_layout Part
Syntax
\end_layout

\begin_layout Standard
型付き
\begin_inset Formula $\lambda$
\end_inset

計算の中で最も単純なものが単純型付き
\begin_inset Formula $\lambda$
\end_inset

計算(
\begin_inset Formula $\STLC$
\end_inset

)である.
\end_layout

\begin_layout Section
Types
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Typ}{\text{Typ}}
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
型
\end_layout

\end_inset


\end_layout

\begin_layout Definition
単純型付き
\begin_inset Formula $\lambda$
\end_inset

計算の型を, 次のように定義する.
 これを
\begin_inset Formula $\Typ(\STLC)$
\end_inset

などとかく.
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\alpha::=v\:|\:\alpha_{1}\to\alpha_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
ただし
\begin_inset Formula $v$
\end_inset

とは型変数であり, ここでは適当な型変数の集合
\begin_inset Formula $V_{t}$
\end_inset

が与えられているとする.
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{1}\to\alpha_{2}$
\end_inset

のことを
\series bold
関数型(function type)
\series default
などとよぶ.
 これはまさに関数を表現するためのものであり, 写像
\begin_inset Formula $A\to B$
\end_inset

などと書いたりするのとちょうど同じことを表していると思えばよい.
\end_layout

\begin_layout Standard
さて, 項が型に属している(
\begin_inset Formula $x\in A$
\end_inset

)ことを表明する関係を定義する.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
型判断(typing judgement)
\end_layout

\end_inset


\end_layout

\begin_layout Definition
関係
\begin_inset Formula $-\vdash-:-\ \subseteq\ (V_{t}\times\Typ)\times\Lambda\times\Typ$
\end_inset

を以下のように定義する.
\end_layout

\begin_layout Definition
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{$x : A 
\backslash
in 
\backslash
Gamma$}
\end_layout

\begin_layout Plain Layout


\backslash
LeftLabel{(var)}
\end_layout

\begin_layout Plain Layout


\backslash
UnaryInfC{$
\backslash
typed{
\backslash
Gamma}{x}{A}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{$
\backslash
typed{
\backslash
Gamma,x:A}{M}{B}$}
\end_layout

\begin_layout Plain Layout


\backslash
LeftLabel{(abs)}
\end_layout

\begin_layout Plain Layout


\backslash
UnaryInfC{$
\backslash
typed{
\backslash
Gamma}{
\backslash
lambda x.M}{A 
\backslash
to B}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{$
\backslash
typed{
\backslash
Gamma}{M_1}{A 
\backslash
to B}$}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{$
\backslash
typed{
\backslash
Gamma}{M_2}{A}$}
\end_layout

\begin_layout Plain Layout


\backslash
LeftLabel{(app)}
\end_layout

\begin_layout Plain Layout


\backslash
BinaryInfC{$
\backslash
typed{
\backslash
Gamma}{M_1 M_2}{B}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
simply-typed typing rules
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Gamma$
\end_inset

を
\series bold
文脈(context)
\series default
と呼ぶ.
\end_layout

\begin_deeper
\begin_layout Itemize
関係
\begin_inset Formula $\typed{\Gamma}MA$
\end_inset

が成り立っているとき, 
\begin_inset Formula $\Gamma$
\end_inset

の下で
\begin_inset Formula $M$
\end_inset

の型は
\begin_inset Formula $A$
\end_inset

である, などという.
\end_layout

\begin_layout Itemize
項
\begin_inset Formula $M$
\end_inset

に対してjudgement 
\begin_inset Formula $\typed{\Gamma}MA$
\end_inset

が存在する時, 
\begin_inset Formula $M$
\end_inset

は
\series bold
well-typedである
\series default
という.
\end_layout

\end_deeper
\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
coherence
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\typed{\Gamma}xA$
\end_inset

ならば
\begin_inset Formula $x:A\in\Gamma$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\typed{\Gamma}{\lambda x.M}A$
\end_inset

ならば, 
\begin_inset Formula $A_{1},A_{2}$
\end_inset

が存在して, 
\begin_inset Formula $A=A_{1}\to A_{2}$
\end_inset

かつ
\begin_inset Formula $\typed{\Gamma,x:A_{1}}M{A_{2}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\typed{\Gamma}{M_{1}M_{2}}B$
\end_inset

ならば, 
\begin_inset Formula $A$
\end_inset

が存在して, 
\begin_inset Formula $\typed{\Gamma}{M_{1}}{A\to B}$
\end_inset

かつ
\begin_inset Formula $\typed{\Gamma}{M_{2}}A$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
typing judgementの導出に関する場合分けにより明らか.
\end_layout

\begin_layout Section
Simple Extension
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bool}{\text{bool}}
\end_inset


\end_layout

\begin_layout Subsection
Ground Type
\end_layout

\begin_layout Standard
\begin_inset Formula $\STLC$
\end_inset

の型以外に, 基本となる組み込みの型を追加する.
 このような型をbase typeやground typeとよぶ.
\end_layout

\begin_layout Standard
例えばboolean expressionを追加する場合は, 型と項を次のように拡張する.
\begin_inset Formula 
\begin{eqnarray*}
\alpha & ::= & \dots\:|\:\bool\\
M & ::= & \dots\:|\:\text{true}\:|\:\text{false}\:|\:\text{if \ensuremath{M} then \ensuremath{M} else \ensuremath{M}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Product Type
\end_layout

\begin_layout Standard
product typeはタプルあるいは組のことである.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\proj}[2]{\text{proj}_{#1}#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pair}[2]{\langle#1,#2\rangle}
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
product type extension
\end_layout

\end_inset


\end_layout

\begin_layout Definition
型と項を次のように拡張する.
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{eqnarray*}
\alpha & ::= & \dots\:|\:\alpha_{1}\times\alpha_{2}\\
M & ::= & \dots\:|\:\proj iM\:|\:\pair{M_{1}}{M_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
それに付随して, いくつかのtyping ruleが追加される(図
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:product-typing-rules"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{$
\backslash
typed{
\backslash
Gamma}{M_1}{A_1}$}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{$
\backslash
typed{
\backslash
Gamma}{M_2}{A_2}$}
\end_layout

\begin_layout Plain Layout


\backslash
LeftLabel{(pair)}
\end_layout

\begin_layout Plain Layout


\backslash
BinaryInfC{$
\backslash
typed{
\backslash
Gamma}{
\backslash
pair{M_1}{M_2}}{A_1 
\backslash
times A_2}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{$
\backslash
typed{
\backslash
Gamma}{M}{A_1 
\backslash
times A_2}$}
\end_layout

\begin_layout Plain Layout


\backslash
LeftLabel{(proj)}
\end_layout

\begin_layout Plain Layout


\backslash
UnaryInfC{$
\backslash
typed{
\backslash
Gamma}{
\backslash
proj{i}{M}}{A_i}
\backslash
quad(i=1,2)$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:product-typing-rules"

\end_inset

product typing rules
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Unit Type
\end_layout

\begin_layout Standard
unit typeは1点集合のようなものである.
 product typeを入れる時には入れることが多い.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
unit type extension
\end_layout

\end_inset


\end_layout

\begin_layout Definition
型と項を次のように拡張する.
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{eqnarray*}
\alpha & ::= & \dots\:|\:1\\
M & ::= & \dots\:|\:\star
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Definition
あるいは, unit typeを
\begin_inset Formula $\texttt{Unit}$
\end_inset

, 唯一のtermを
\begin_inset Formula $\texttt{()}$
\end_inset

などとかくこともある.
\end_layout

\begin_layout Definition
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{}
\end_layout

\begin_layout Plain Layout


\backslash
UnaryInfC{$
\backslash
typed{
\backslash
Gamma}{
\backslash
star}{1}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:unit-typing-rules"

\end_inset

unit typing rules
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Abbreviations
\end_layout

\begin_layout Itemize
\begin_inset Formula $\STLC$
\end_inset

のunit, product type extensionを
\begin_inset Formula $\STfp$
\end_inset

とかく.
\end_layout

\begin_layout Part
Semantics
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eqnth}[1]{\mathcal{E}_{#1}}
\end_inset


\end_layout

\begin_layout Section
Equational Theory
\end_layout

\begin_layout Standard
ラムダ項同士の等式を定義しておく.
 以下, calculus 
\begin_inset Formula $\STLC$
\end_inset

や
\begin_inset Formula $\STfp$
\end_inset

と言ったらこのような等式が使えるもの(judgementはこれらの等式で割った同値類で考えている)とする.
\end_layout

\begin_layout Subsection
\begin_inset Formula $\STLC$
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $\beta\eta$
\end_inset

-equivalenceから得られる
\begin_inset Formula $\STLC$
\end_inset

のequational theoryを, 
\begin_inset Formula $\STLC$
\end_inset

の標準的なequational theory
\begin_inset Formula $\eqnth{\STLC}$
\end_inset

として採用する.
 書き下すと図
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:equational theory"

\end_inset

のような規則によってequational theoryが定まる.
 ただしここでは, 出現する項がwell-typedであることなどは省略してかいた.
\end_layout

\begin_layout Definition
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{}
\end_layout

\begin_layout Plain Layout


\backslash
LeftLabel{($
\backslash
beta$)}
\end_layout

\begin_layout Plain Layout


\backslash
UnaryInfC{$
\backslash
typed{
\backslash
Gamma}{(
\backslash
lambda x.M)N = M[N/x]}{B}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{$x 
\backslash
notin 
\backslash
text{FV}(M)$}
\end_layout

\begin_layout Plain Layout


\backslash
LeftLabel{($
\backslash
eta$)}
\end_layout

\begin_layout Plain Layout


\backslash
UnaryInfC{$
\backslash
typed{
\backslash
Gamma}{
\backslash
lambda x.
 M x = M}{A 
\backslash
to B}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:equational theory"

\end_inset

equational theory of 
\begin_inset Formula $\eqnth{\STLC}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
preliminariesでも言ったように, (refl), (sym), (trans), (subst)の4ルールはすでに含まれているものとして扱う.
\end_layout

\begin_layout Subsection
\begin_inset Formula $\STfp$
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $\STfp$
\end_inset

の標準的なequational theory
\begin_inset Formula $\eqnth{\STfp}$
\end_inset

を, 
\begin_inset Formula $\mathcal{E}_{\STLC}$
\end_inset

に加え次のruleからなるものとする.
\end_layout

\begin_layout Definition
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{}
\end_layout

\begin_layout Plain Layout


\backslash
LeftLabel{(prodU)}
\end_layout

\begin_layout Plain Layout


\backslash
UnaryInfC{$
\backslash
typed{
\backslash
Gamma}{
\backslash
pair{
\backslash
proj{1}{M}}{
\backslash
proj{2}{M}} = M}{A 
\backslash
times B}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{}
\end_layout

\begin_layout Plain Layout


\backslash
LeftLabel{(prodC)}
\end_layout

\begin_layout Plain Layout


\backslash
UnaryInfC{$
\backslash
typed{
\backslash
Gamma}{
\backslash
proj{i}{
\backslash
pair{M_1}{M_2}} = M_i}{A_i}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout


\backslash
AxiomC{}
\end_layout

\begin_layout Plain Layout


\backslash
LeftLabel{(unitU)}
\end_layout

\begin_layout Plain Layout


\backslash
UnaryInfC{$
\backslash
typed{
\backslash
Gamma}{M = 
\backslash
star}{1}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:equational theory-finprod"

\end_inset

equational theory of 
\begin_inset Formula $\eqnth{\STfp}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Categorical Semantics
\end_layout

\begin_layout Standard
\begin_inset Formula $\STfp$
\end_inset

のcategorical semanticsを与えよう.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cat}[1]{\mathbb{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Syn}{\text{Syn}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Obj}{\text{Obj}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Hom}[3][]{\text{Hom}_{#1}(#2,#3)}
\end_inset


\end_layout

\begin_layout Subsection
Syntactic category
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
syntactic category
\end_layout

\end_inset


\end_layout

\begin_layout Definition
次のようにして定まるcategory 
\begin_inset Formula $\Syn(\STfp)$
\end_inset

を
\series bold

\begin_inset Formula $\STfp$
\end_inset


\series default
の
\series bold
syntactic category
\series default
とよぶ.
\end_layout

\begin_deeper
\begin_layout Itemize
object: 
\begin_inset Formula $\Typ(\STfp)$
\end_inset


\end_layout

\begin_layout Itemize
hom(
\begin_inset Formula $A$
\end_inset

,
\begin_inset Formula $B$
\end_inset

): judgement 
\begin_inset Formula $\typed{x:A}MB$
\end_inset

(のequational theoryに関する同値類)
\end_layout

\begin_layout Itemize
identity: 
\begin_inset Formula $[\typed{x:A}xA]$
\end_inset

 by (var)
\end_layout

\begin_layout Itemize
composition: 
\begin_inset Formula $[\typed{y:B}NC]\circ[\typed{x:A}MB]:=[\typed{x:A}{N[M/y]}C]$
\end_inset

 by (app), (abs)
\end_layout

\end_deeper
\begin_layout Proof
(associativity) 項
\begin_inset Formula $L,M,N$
\end_inset

に対し(
\begin_inset Formula $M$
\end_inset

のcontextに使う変数
\begin_inset Formula $y$
\end_inset

はfreshにとってよい
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
judgement 
\begin_inset Formula $\typed{x:A}MB$
\end_inset

により, 
\begin_inset Formula $M$
\end_inset

は
\begin_inset Formula $x$
\end_inset

以外の自由変数を含まない.
 よって
\begin_inset Formula $y$
\end_inset

は出現したとしても束縛変数であるから, 適当にfreshな名前に取り替えておけばよい.
 ということを一々断る必要もないだろう.
\end_layout

\end_inset

),
\begin_inset Formula 
\begin{eqnarray*}
([\typed{z:C}ND]\circ[\typed{y:B}MC])\circ[\typed{x:A}LB] & = & [\typed{y:B}{N[M/z]}D]\circ[\typed{x:A}LB]\\
 & = & [\typed{x:A}{(N[M/z])[L/y]}D]\\
 & = & [\typed{x:A}{(N[L/y])[(M[L/y])/z]}D]\\
 & = & [\typed{x:A}{N[(M[L/y])/z]}D]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
[\typed{z:C}ND]\circ([\typed{y:B}MC]\circ[\typed{x:A}LB]) & = & [\typed{z:C}ND]\circ[\typed{x:A}{M[L/y]}C]\\
 & = & [\typed{x:A}{N[(M[L/y])/z]}D]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
となるので, associativityが成り立つ.
\end_layout

\begin_layout Proof
(left identity) 項
\begin_inset Formula $M$
\end_inset

に対し,
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
[\typed{y:B}yB]\circ[\typed{x:A}MB] & = & [\typed{x:A}{M[y/y]}B]\\
 & = & [\typed{x:A}MB]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
となるので, left identityが成り立つ.
\end_layout

\begin_layout Proof
right identityも同様.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:syn-cat-is-CCC"

\end_inset


\begin_inset Formula $\Syn(\STfp)$
\end_inset

はcartesian closed.
\end_layout

\begin_layout Proof
type constructor 
\begin_inset Formula $1,\times,\to$
\end_inset

がそれぞれterminal object, product, exponentialを与えることをみる.
\end_layout

\begin_layout Proof
(terminal obj) 
\begin_inset Formula $1$
\end_inset

への射の存在と一意性がいえればよいが, 前者は
\begin_inset Formula $[\typed{\Gamma}{\star}1]$
\end_inset

によって, 後者は(unitU)の規則によってわかる.
\end_layout

\begin_layout Proof
(product) product自体は
\begin_inset Formula $\{x_{1}:A_{1},\dots,x_{n}:A_{n}\}\times\{y_{1}:B_{1},\dots,y_{n}:B_{n}\}=$
\end_inset

projectionが
\begin_inset Formula $[\typed{x:A_{1}\times A_{2}}{\proj i{(x)}}{A_{i}}]\ (i=1,2)$
\end_inset

によって与えられる.
 また, 
\begin_inset Formula $[\typed{x:P}{M_{i}}{A_{i}}]\ (i=1,2)$
\end_inset

が与えられたとき
\begin_inset Formula $[\typed{x:P}{\pair{M_{1}}{M_{2}}}{A_{1}\times A_{2}}]$
\end_inset

がmediating arrowになり, 図式の可換性が(prodC)によってわかる.
 mediating arrowの一意性は(prodU)によりわかる.
\end_layout

\begin_layout Proof
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[auto]
\end_layout

\begin_layout Plain Layout


\backslash
node (p) at (2.5, 2.5) {$P$};
\end_layout

\begin_layout Plain Layout


\backslash
node (a1) at (0, 0) {$A_1$};
\end_layout

\begin_layout Plain Layout


\backslash
node (a12) at (2.5, 0) {$A_1 
\backslash
times A_2$};
\end_layout

\begin_layout Plain Layout


\backslash
node (a2) at (5, 0) {$A_2$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, dashed] (p) to node[yshift=-10pt] {$
\backslash
scriptstyle 
\backslash
pair{M_1}{M_2}$} (a12);
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (p) to node[swap] {$
\backslash
scriptstyle M_1$} (a1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (p) to node {$
\backslash
scriptstyle M_2$} (a2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (a12) to node {$
\backslash
scriptstyle 
\backslash
proj{1}$} (a1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (a12) to node[swap] {$
\backslash
scriptstyle 
\backslash
proj{2}$} (a2);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
productの図式
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proof
(exponential) homの同型は次のようにして与えられる:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\cat S(A\times B,C) & \cong & \cat S(A,B\to C)\\{}
[\typed{x:A\times B}MC] & \mapsto & [\typed{y:A}{\lambda b.M[\pair yb/x]}C]\\{}
[\typed{x:A\times B}{(N[\proj 1{(x)}/y])(\proj 2{(x)})}C] & \mapsfrom & [\typed{y:A}N{B\to C}]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[auto]
\end_layout

\begin_layout Plain Layout


\backslash
node (ab) at (1.5, 2.5) {$A 
\backslash
times B$};
\end_layout

\begin_layout Plain Layout


\backslash
node (ca') at (1.5, 0) {$C^B 
\backslash
times B$};
\end_layout

\begin_layout Plain Layout


\backslash
node (c) at (4, 0) {$C$};
\end_layout

\begin_layout Plain Layout


\backslash
node (b) at (0, 2.5) {$A$};
\end_layout

\begin_layout Plain Layout


\backslash
node (ca) at (0, 0) {$C^B$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (ab) to node {$
\backslash
scriptstyle M$} (c);
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (ab) to node {$
\backslash
scriptstyle 
\backslash
bar{M} 
\backslash
times 1$} (ca');
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (ca') to node {$
\backslash
scriptstyle (
\backslash
text{app})$} (c);
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, dashed] (b) to node {$
\backslash
scriptstyle 
\backslash
bar{M}$} (ca);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
exponentialの図式
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proof
上の同型
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
厳密にはこれが同型であることはまだ示していない; 結果的には上の同型がexponentialの同型を与えるが, 以下では図式の射の存在と一意性を示すことでexp
onentialの存在を示している.
\end_layout

\end_inset

は, 左から右が
\begin_inset Formula $M\mapsto\hat{M}$
\end_inset

になっており, 右から左が
\begin_inset Formula $\hat{M}\mapsto(\text{app})\circ(\hat{M}\times1)$
\end_inset

を得る操作になっている.
\end_layout

\begin_layout Proof
図式の可換性は,
\begin_inset Formula 
\begin{eqnarray*}
 &  & [\typed{x:A\times B}{(\hat{M}[\proj 1{(x)}/y])(\proj 2{(x)})}C]\\
 & = & [\typed{x:A\times B}{((\lambda b.M[\pair yb/x])[\proj 1{(x)}/y])(\proj 2{(x)})}C]\\
 & = & [\typed{x:A\times B}{(\lambda b.M[\pair{\proj 1{(x)}}b/x])(\proj 2{(x)})}C]\\
 & = & [\typed{x:A\times B}{M[\pair{\proj 1{(x)}}{\proj 2{(x)}}/x]}C]\\
 & = & [\typed{x:A\times B}{M[x/x]}C]\\
 & = & [\typed{x:A\times B}MC]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
によってわかる.
 一意性は, 
\begin_inset Formula $[\typed{y:A}N{B\to C}]$
\end_inset

が
\begin_inset Formula $(\text{app})\circ((\lambda y.N)\times1)=M$
\end_inset

を満たすとする.
 このとき, 
\begin_inset Formula $\typed{y:A}{N=\lambda b.\:M[\pair yb/x]}{B\to C}\in\eqnth{\STfp}$
\end_inset

が言えればよいが, このことは
\begin_inset Formula $\eta$
\end_inset

変換により
\begin_inset Formula $\typed{y:A,b:B}{N\:b=M[\pair yb/x]}{C\in\eqnth{\STfp}}$
\end_inset

と同値である.
 そしてこれは, 
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
 &  & [\typed{y:A,b:B}{M[\pair yb/x]}C]\\
 & = & [\typed{y:A,b:B}{(N[\proj 1{(x)}/y])(\proj 2{(x)})[\pair yb/x]}C]\qquad(\text{app})\circ((\lambda y.N)\times1)=M\text{を代入}\\
 & = & [\typed{y:A,b:B}{(N[y/y])b}C]\\
 & = & [\typed{y:A,b:B}{N\:b}C]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
によって示される.
\end_layout

\begin_layout Subsection
Categorical Model
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pr}[1]{\text{pr}_{#1}}
\end_inset


\end_layout

\begin_layout Standard
ラムダ計算
\begin_inset Formula $\STfp$
\end_inset

のモデルとは, category 
\begin_inset Formula $\cat C$
\end_inset

とinterpretation 
\begin_inset Formula $\left\llbracket -\right\rrbracket :\Syn(\STfp)\to\cat C$
\end_inset

のことであった.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:model-of-STfp"

\end_inset


\begin_inset Formula $\cat C$
\end_inset

をCCCとする.
 
\begin_inset Formula $\left\llbracket -\right\rrbracket _{\cat C_{0}}:\Syn(\STfp)_{0}\to\cat C_{0}$
\end_inset

なる型から
\begin_inset Formula $\cat C$
\end_inset

への対象へのinterpretationが与えられているとする.
 このとき, 次のようにして
\begin_inset Formula $\cat C$
\end_inset

は
\begin_inset Formula $\STfp$
\end_inset

のモデルになる:
\end_layout

\begin_deeper
\begin_layout Itemize
judgementのinterpretation
\begin_inset Formula $\left\llbracket \typed{x:A}MB\right\rrbracket _{\cat C_{1}}$
\end_inset

を定めればよい.
 contextのinterpretationを
\begin_inset Formula $\left\llbracket \{x_{1}:A_{1},\dots,x_{n}:A_{n}\}\right\rrbracket =A_{1}\times\dots\times A_{n}$
\end_inset

としておく.
 まず次のようにしてtyping ruleに従って
\begin_inset Formula $\left\llbracket \typed{\Gamma}MA\right\rrbracket :\left\llbracket \Gamma\right\rrbracket \to\left\llbracket A\right\rrbracket $
\end_inset

なるinterpretationを定める.
\begin_inset Formula 
\begin{eqnarray*}
\left\llbracket \frac{x:A\in\Gamma}{\typed{\Gamma}xA}\right\rrbracket  & = & \left\llbracket \Gamma\right\rrbracket \xrightarrow{\pr x}\left\llbracket A\right\rrbracket \\
\left\llbracket \frac{\typed{\Gamma,x:A}MB}{\typed{\Gamma}{\lambda x.M}{A\to B}}\right\rrbracket  & = & \frac{\left\llbracket \Gamma\right\rrbracket \times\left\llbracket A\right\rrbracket \xrightarrow{M}\left\llbracket B\right\rrbracket }{\left\llbracket \Gamma\right\rrbracket \xrightarrow[\hat{M}]{}\left\llbracket B\right\rrbracket ^{\left\llbracket A\right\rrbracket }}\\
\left\llbracket \frac{\typed{\Gamma}{M_{1}}{A\to B}\qquad\typed{\Gamma}{M_{2}}A}{\typed{\Gamma}{M_{1}M_{2}}B}\right\rrbracket  & = & \frac{\left\llbracket \Gamma\right\rrbracket \xrightarrow{M_{1}}B^{A}\qquad\left\llbracket \Gamma\right\rrbracket \xrightarrow{M_{2}}A}{\left\llbracket \Gamma\right\rrbracket \xrightarrow{\pair{M_{2}}{M_{1}}}A\times B^{A}\xrightarrow{\text{ev}}B}\\
\left\llbracket \frac{\typed{\Gamma}{M_{i}}{A_{i}}}{\typed{\Gamma}{\pair{M_{1}}{M_{2}}}{A_{1}\times A_{2}}}\right\rrbracket  & = & \frac{\left\llbracket \Gamma\right\rrbracket \xrightarrow{M_{i}}A_{i}}{\left\llbracket \Gamma\right\rrbracket \xrightarrow{\pair{M_{1}}{M_{2}}}A_{1}\times A_{2}}\\
\left\llbracket \frac{\typed{\Gamma}M{A_{1}\times A_{2}}}{\typed{\Gamma}{\proj iM}{A_{i}}}\right\rrbracket  & = & \frac{\left\llbracket \Gamma\right\rrbracket \xrightarrow{M}A_{1}\times A_{2}}{\left\llbracket \Gamma\right\rrbracket \xrightarrow{M}A_{1}\times A_{2}\xrightarrow{\text{pr}_{i}}A_{i}}\\
\left\llbracket \frac{}{\typed{\Gamma}{\star}1}\right\rrbracket  & = & \frac{}{\left\llbracket \Gamma\right\rrbracket \xrightarrow{!}1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
次に, 
\begin_inset Formula $\left\llbracket \typed{x:A}MB\right\rrbracket _{\cat C_{1}}=\left\llbracket \typed{\{x:A\}}MB\right\rrbracket $
\end_inset

によって, interpretationを定める.
 上はは
\begin_inset Formula $\cat C$
\end_inset

のCCCの構造だけを使って定まっていることに注意.
\end_layout

\end_deeper
\begin_layout Subsection
Soundness
\end_layout

\begin_layout Standard
ここではequational theory 
\begin_inset Formula $\eqnth{\STfp}$
\end_inset

のsoundnessをみよう.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\curry}[1]{\text{curry(\ensuremath{#1})}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\uncurry}[1]{\text{uncurry(\ensuremath{#1})}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ev}{\text{ev}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\app}{(\text{app})}
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
sound
\end_layout

\end_inset


\begin_inset Formula $\typed[\STfp]{\Gamma}{M=N}A$
\end_inset

ならば, 任意の
\begin_inset Formula $\STfp$
\end_inset

のモデル(上で与えたinterpretation) 
\begin_inset Formula $\left\llbracket -\right\rrbracket :\Syn(\STfp)\to\cat C$
\end_inset

に対して
\begin_inset Formula $\left\llbracket M\right\rrbracket =\left\llbracket N\right\rrbracket :\left\llbracket \Gamma\right\rrbracket \to\left\llbracket A\right\rrbracket $
\end_inset

となる.
\end_layout

\begin_layout Proof
judgementに関する帰納法による.
\end_layout

\begin_deeper
\begin_layout Description
(refl,
\begin_inset space \space{}
\end_inset

sym,
\begin_inset space \space{}
\end_inset

trans) 明らか.
\end_layout

\begin_layout Description
(abs) 
\begin_inset Formula $\typed{\Gamma}{\lambda x.M=\lambda x.N}{A\to B}$
\end_inset

とする.
 帰納法の仮定より
\begin_inset Formula $\left\llbracket \typed{\Gamma,x:A}MB\right\rrbracket =\left\llbracket \typed{\Gamma,x:A}NB\right\rrbracket $
\end_inset

であるが, 両辺をcurry化すれば欲しい等式が得られる.
\end_layout

\begin_layout Description
(app) 
\begin_inset Formula $\typed{\Gamma}{M_{1}M_{2}=N_{1}N_{2}}A$
\end_inset

とする.
 帰納法の仮定により, 
\begin_inset Formula $\left\llbracket M_{i}\right\rrbracket =\left\llbracket N_{i}\right\rrbracket \ (i=1,2)$
\end_inset

となりOK.
\end_layout

\begin_layout Description
(
\begin_inset Formula $\beta$
\end_inset

) 
\begin_inset Formula $\typed{\Gamma}{(\lambda x.M)N=M[N/x]}B$
\end_inset

とする.
 
\begin_inset Formula $\Gamma=\{x_{1}:A_{1}\times\cdots x_{n}:A_{n}\}$
\end_inset

とすると, interpretationの定義によって
\begin_inset Formula $\left\llbracket \typed{\Gamma}MA\right\rrbracket =\left\llbracket \typed{x:\Gamma}{M[\pr i(x)/x_{i}]}A\right\rrbracket $
\end_inset

が成り立つことに注意して, 
\end_layout

\end_deeper
\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
 &  & \left\llbracket \typed{\Gamma}{(\lambda x.M)N}B\right\rrbracket \\
 & = & \app\circ\pair{\left\llbracket {{\typed{\Gamma}{\lambda x.M}{A\to B}}}\right\rrbracket }{\left\llbracket {{\typed{\Gamma}NA}}\right\rrbracket }\\
 & = & \app\circ\pair{\curry{\left\llbracket {{\typed{\Gamma,x:A}MB}}\right\rrbracket }}{\left\llbracket {{\typed{\Gamma}NA}}\right\rrbracket }\\
 & = & \app\circ(\curry{\left\llbracket {{\typed{\Gamma,x:A}MB}}\right\rrbracket }\times1)\circ\pair 1{\left\llbracket {{\typed{\Gamma}NA}}\right\rrbracket }\\
 & = & \uncurry{\curry{\left\llbracket {{\typed{\Gamma,x:A}MB}}\right\rrbracket }}\circ\pair 1{\left\llbracket {{\typed{\Gamma}NA}}\right\rrbracket }\\
 & = & \left\llbracket \typed{\Gamma,x:A}MB\right\rrbracket \circ\pair 1{\left\llbracket {{\typed{\Gamma}NA}}\right\rrbracket }\\
 & = & \left\llbracket \typed{z:\left\llbracket \Gamma\right\rrbracket \times A}{M[\pr i(\pr 1(z))/x_{i},\:\pr 2(z)/x]}B\right\rrbracket \circ\left\llbracket \typed{y:\left\llbracket \Gamma\right\rrbracket }{\pair y{N[\pr i(y)/x_{i}]}}{\left\llbracket \Gamma\right\rrbracket \times A}\right\rrbracket \\
 & = & \left\llbracket \typed{y:\left\llbracket \Gamma\right\rrbracket }{M[\pr i(\pr 1(z))/x_{i},\:\pr 2(z)/x][\pair y{N[\pr i(y)/x_{i}]}/z]}B\right\rrbracket \\
 & = & \left\llbracket \typed{y:\left\llbracket \Gamma\right\rrbracket }{M[\pr i(y)/x_{i},\:N[\pr i(y)/x_{i}]/x]}B\right\rrbracket \\
 & = & \left\llbracket \typed{\Gamma}{M[x_{i}/x_{i},\:N[x_{i}/x_{i}]/x]}B\right\rrbracket \\
 & = & \left\llbracket \typed{\Gamma}{M[N/x]}B\right\rrbracket 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
よってOK.
\end_layout

\begin_deeper
\begin_layout Description
(
\begin_inset Formula $\eta$
\end_inset

) 
\begin_inset Formula $\typed{\Gamma}{\lambda x.\:(M\:x)=M}{A\to B}$
\end_inset

とする.
 このとき, 
\end_layout

\end_deeper
\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
 &  & \left\llbracket \typed{\Gamma}{\lambda x.\:(M\:x)}{A\to B}\right\rrbracket \\
 & = & \curry{\left\llbracket {{\typed{\Gamma,x:A}{M\:x}B}}\right\rrbracket }\\
 & = & \curry{\app\circ\pair{\left\llbracket {{\typed{\Gamma,x:A}M{A\to B}}}\right\rrbracket }{\left\llbracket {{\typed{\Gamma,x:A}xA}}\right\rrbracket }}\\
 & = & \curry{\app\circ\pair{\left\llbracket {{\typed{\Gamma,x:A}M{A\to B}}}\right\rrbracket }{\pr 2^{\left\llbracket \Gamma\right\rrbracket ,A}}}\\
 & = & \curry{\app\circ(\left\llbracket {{\typed{\Gamma}M{A\to B}}}\right\rrbracket \times1)\circ\pair{\pr 1^{\left\llbracket \Gamma\right\rrbracket ,A}}{\pr 2^{\left\llbracket \Gamma\right\rrbracket ,A}}}\\
 & = & \curry{\app\circ(\left\llbracket {{\typed{\Gamma}M{A\to B}}}\right\rrbracket \times1)}\\
 & = & \curry{\uncurry{\left\llbracket {{\typed{\Gamma}M{A\to B}}}\right\rrbracket }}\\
 & = & \left\llbracket \typed{\Gamma}M{A\to B}\right\rrbracket 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
によりOK.
\end_layout

\begin_deeper
\begin_layout Description
(prodU),
\begin_inset space \space{}
\end_inset

(prodC),
\begin_inset space \space{}
\end_inset

(unitU) これはunit typeが
\begin_inset Formula $\cat C$
\end_inset

の1へ, product typeが
\begin_inset Formula $\cat C$
\end_inset

のproductに対応していることから明らか.
\end_layout

\end_deeper
\begin_layout Subsection
Completeness
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
complete
\end_layout

\end_inset

任意の
\begin_inset Formula $\STfp$
\end_inset

のモデル
\begin_inset Formula $\left\llbracket -\right\rrbracket :\Syn(\STfp)\to\cat C$
\end_inset

に対して
\begin_inset Formula $\left\llbracket M\right\rrbracket =\left\llbracket N\right\rrbracket :\left\llbracket \Gamma\right\rrbracket \to\left\llbracket A\right\rrbracket $
\end_inset

が成り立つならば, 
\begin_inset Formula $\typed[\STfp]{\Gamma}{M=N}A$
\end_inset

である.
\end_layout

\begin_layout Proof
\begin_inset Formula $\Syn(\STfp)$
\end_inset

が
\begin_inset Formula $\STfp$
\end_inset

のモデルでもあることから明らか.
\end_layout

\begin_layout Standard
completenessは, syntactic category(term model)が``equational theory以外に余分な構造を持たない
\begin_inset Quotes erd
\end_inset

モデルであることが効いている.
\end_layout

\begin_layout Subsection
Logical Formalism
\end_layout

\begin_layout Standard
categorical semanticsの話をするにあたって, モデルなどの概念をもう少し形式的に定義しておこう.
 本当に正しく議論をするには以下では不十分であるが, ここでは詳細には立ち入らないことにする.
\end_layout

\begin_layout Subsubsection
Category of Theories
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Theory}{{\bf Theory}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\STfp$
\end_inset

のsignatureとは, ラムダ計算としての構成要素を集めたもののことであった.
 具体的に書き下すと以下のようになる.
\end_layout

\begin_layout Definition
次のものを
\begin_inset Formula $\STfp$
\end_inset

の
\series bold
signature
\series default
とよぶ.
\end_layout

\begin_deeper
\begin_layout Itemize
sort 
\begin_inset Formula $\{p,m,v_{p},v_{m}\}$
\end_inset

: 
\begin_inset Formula $p$
\end_inset

はtype, 
\begin_inset Formula $m$
\end_inset

はterm, 
\begin_inset Formula $v_{-}$
\end_inset

はvariableの意味である.
 それぞれ型, 項, 変数(変数には項変数と型変数とがある)であることを表す.
\end_layout

\begin_layout Itemize
constructor symbols: これは以下のようなものからなる.
 また, variableをtermと別のsortとして考える必要はあまりないが, あとの証明の都合とわかりやすさを考慮の上でこのように定義している.
\end_layout

\begin_deeper
\begin_layout Itemize
type variables: 
\begin_inset Formula $\alpha,\beta,\gamma,\dots:v_{p}$
\end_inset


\end_layout

\begin_layout Itemize
term variables: 
\begin_inset Formula $x,y,z,\dots:v_{m}$
\end_inset


\end_layout

\begin_layout Itemize
type constructor symbols: 
\begin_inset Formula $\{\text{TVar}:v_{p}\to p,(\to):p\to p\to p,1:p,(\times):p\to p\to p\}$
\end_inset


\end_layout

\begin_layout Itemize
term constructor symbols: 
\begin_inset Formula $\{\text{Var}:v_{m}\to m,\text{Abs}:v_{m}\to m\to m,\text{App}:m\to m\to m,\star:m,\pair --:m\to m\to m,\proj i{(-)}:m\to m\}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
typing rules 前述のもの: sort
\begin_inset Formula $p$
\end_inset

と
\begin_inset Formula $m$
\end_inset

を関係づけるtyping ruleである.
 各term constructorが満たすべきルールともいえる.
\end_layout

\begin_layout Itemize
equational theory 
\begin_inset Formula $\eqnth{\STfp}$
\end_inset

: すでに見たように, 
\begin_inset Formula $\beta\eta$
\end_inset

-equalityとproduct, 1に関するequationを集めたものである.
\end_layout

\end_deeper
\begin_layout Standard
同様にして, 一般のラムダ計算のsignatureも, このようなsort, constructor symbols, typing rules,
 equational theoryの組として定めることができる.
\end_layout

\begin_layout Definition
category 
\begin_inset Formula $\Theory(\STfp)$
\end_inset

を, 次のように定める.
\end_layout

\begin_deeper
\begin_layout Itemize
object: signature 
\begin_inset Formula $\Sigma$
\end_inset

であって, sortが
\begin_inset Formula $\{p,m,v_{p},v_{m}\}$
\end_inset

, type/term constructor symbolsとtyping rulesとequational theoryは
\begin_inset Formula $\Sigma(\STfp)$
\end_inset

を含むようなもの
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
sortはこれらを含む一般の形と弱めることもできるはずだが, 複数のsortを含むようなconstructor symbolの扱いをどうするかという問題がある.
 後にsignatureに沿ってモデルを定義する必要がある関係で, ここではこのような定義を採用した.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
hom: signatureの各要素ごとの包含
\end_layout

\end_deeper
\begin_layout Standard
これは, product typeとunit typeをもつcalculusとその間の拡大のなすcategory(poset)だと思ってよい.
 このとき, 
\begin_inset Formula $\Sigma(\STfp)$
\end_inset

はinitial objectである.
\end_layout

\begin_layout Subsubsection
Category of Models
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Model}{{\bf Model}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dom}[1]{\text{dom}(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cod}[1]{\text{cod}(#1)}
\end_inset


\end_layout

\begin_layout Definition
category 
\begin_inset Formula $\Model(\STfp)$
\end_inset

を, 次のように定める.
\end_layout

\begin_deeper
\begin_layout Itemize
object: 
\begin_inset Formula $\STfp$
\end_inset

のモデル
\begin_inset Formula $\left\llbracket -\right\rrbracket _{\cat C}:\Syn(\STfp)\to\cat C$
\end_inset


\end_layout

\begin_layout Itemize
hom(
\begin_inset Formula $\cat C$
\end_inset

,
\begin_inset Formula $\cat D$
\end_inset

): categoryのconstructorとその構造
\begin_inset Foot
status open

\begin_layout Plain Layout
とりあえずCCCの構造を保つ, と思っておいてよい.
\end_layout

\end_inset

を保つfunctor 
\begin_inset Formula $F:\cat C\to\cat D$
\end_inset

であって, interpretationと可換なもの: 
\begin_inset Formula $F\circ\left\llbracket -\right\rrbracket _{\cat C}=\left\llbracket -\right\rrbracket _{\cat D}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition
このとき, 
\begin_inset Formula $\Syn(\STfp)$
\end_inset

も当然このcategoryのobjectであり, さらに任意のモデルへのmorphismが存在するので, 
\begin_inset Formula $\Syn(\STfp)$
\end_inset

は
\begin_inset Formula $\Model(\STfp)$
\end_inset

のinitial objectである.
\end_layout

\begin_layout Subsection
Categorical Semantics
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Lan}{\text{Lan}}
\end_inset


\end_layout

\begin_layout Definition
functor 
\begin_inset Formula $\Syn:\Theory(\STfp)\to\Model(\STfp)$
\end_inset

が次のようにして定まる.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\Syn(\Sigma)$
\end_inset

は, 
\begin_inset Formula $\Sigma$
\end_inset

から作ったラムダ計算のsyntactic categoryで, 次のようにして定まる:
\end_layout

\begin_deeper
\begin_layout Itemize
object: type constructorを組み合わせて得られる文字列
\end_layout

\begin_layout Itemize
hom(
\begin_inset Formula $A$
\end_inset

,
\begin_inset Formula $B$
\end_inset

): term constructorを組み合わせて得られる文字列
\begin_inset Formula $M$
\end_inset

で, typing rule 
\begin_inset Formula $\typed{x:A}MB$
\end_inset

を満たすようなもの.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\Syn(\Sigma\subseteq\Sigma')$
\end_inset

は, inclusion functor.
 
\end_layout

\end_deeper
\begin_layout Definition
\begin_inset Formula $\Syn(\Sigma)$
\end_inset

がCCCになることなどは補題
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:syn-cat-is-CCC"

\end_inset

と同様にして示せる.
\end_layout

\begin_layout Definition
また, 
\begin_inset Formula $\Syn(\Sigma(\STfp))$
\end_inset

が
\begin_inset Formula $\Syn(\STfp)$
\end_inset

に一致することも明らか.
\end_layout

\begin_layout Theorem
\begin_inset Formula $\Theory(\STfp)$
\end_inset

と
\begin_inset Formula $\Model(\STfp)$
\end_inset

はcategorical semanticsを与える.
\end_layout

\begin_layout Proof
\begin_inset Formula $\Syn$
\end_inset

の右随伴が存在することをみる.
 さて, 任意のモデル
\begin_inset Formula $\cat C$
\end_inset

とinterpretation 
\begin_inset Formula $\left\llbracket -\right\rrbracket :\Syn(\STfp)\to\cat C$
\end_inset

に対して
\begin_inset Formula $\Lan(\cat C)$
\end_inset

を,
\end_layout

\begin_deeper
\begin_layout Itemize
sort: 
\begin_inset Formula $\STfp$
\end_inset

と同じ
\end_layout

\begin_layout Itemize
constructor symbol: 
\begin_inset Formula $\cat C$
\end_inset

のobject/morphismのconstructor
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
ここでは
\begin_inset Formula $\cat C$
\end_inset

のconstructorと書いたが, 厳密にやるのであればcartesian closed categoryという概念自体を, constructorとそれらの
ルールにわけて形式化するということをしなければならない.
 つまり, ``
\begin_inset Formula $\STfp$
\end_inset

のModelのcategoryとは, 〜を満たすsignatureからなるcategoryであり, さらにそれらがCCCのaxiomを満たしているようなもの
\begin_inset Quotes eld
\end_inset

のような書き方で形式化して定義を行う必要がある.
 しかしそれはあまりに煩雑なのでここでは曖昧な書き方をすることにした.
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
typing rules: morphismのconstructorに関するルールを記述する.
\end_layout

\begin_layout Itemize
equational theory: 
\begin_inset Formula $\cat C$
\end_inset

のmorphismとみて等しい等式を全て集めてきて, それを
\begin_inset Formula $\Lan(\cat C)$
\end_inset

のコンストラクタを組み合わせて表現したもの.
\end_layout

\end_deeper
\begin_layout Proof
と定める.
 これが
\begin_inset Formula $\Syn$
\end_inset

の右随伴であることを示せばよい.
 つまり,
\begin_inset Formula 
\[
\Model(\Syn(\Sigma),\cat C)\cong\Theory(\Sigma,\Lan(\cat C))
\]

\end_inset


\end_layout

\begin_layout Proof
なるnatural isoがあることを示す.
 ところで, 
\begin_inset Formula $\Theory$
\end_inset

はposetなのでこれは次と同値.
\begin_inset Formula 
\[
\Model(\Syn(\Sigma),\cat C)\iff\Sigma\subseteq\Sigma(\Lan(\cat C))
\]

\end_inset


\end_layout

\begin_layout Proof
(
\begin_inset Formula $\Longrightarrow$
\end_inset

) 
\begin_inset Formula $\left\llbracket -\right\rrbracket :\Syn(\STfp)\to\cat C$
\end_inset

を任意のモデルとし, 
\begin_inset Formula $F:\Syn(\Sigma)\to\cat C$
\end_inset

をモデルのmorphismとする.
 
\begin_inset Formula $\Sigma\subseteq\Sigma(\Lan(\cat C))$
\end_inset

をみればよいが, sortは共通しており, 
\begin_inset Formula $F:\Syn(\Sigma)\to\cat C$
\end_inset

がモデルのmorphismなのでconstructorとequational theoryが保たれることもわかる.
 よってOK.
\end_layout

\begin_layout Proof
(
\begin_inset Formula $\Longleftarrow$
\end_inset

) 
\begin_inset Formula $\Sigma\subseteq\Sigma(\Lan(\cat C))$
\end_inset

のとき, 
\begin_inset Formula $\cat C$
\end_inset

がモデルになることをみる.
 これは
\begin_inset Formula $\left\llbracket -\right\rrbracket :\Syn(\Sigma)\to\cat C$
\end_inset

を, type, constructorをそのまま移すようなものとする.
 このときtyping ruleの包含から
\begin_inset Formula $\Syn(\Sigma)$
\end_inset

のconstructorには
\begin_inset Formula $\cat C$
\end_inset

でも同じように型がつくこと, そしてequational theoryの包含から
\begin_inset Formula $\Syn(\Sigma)$
\end_inset

の等しい射は
\begin_inset Formula $\cat C$
\end_inset

でも等しいこと(つまりmapping partに関してwell-definedなこと)がわかる.
 これにより
\begin_inset Formula $\left\llbracket -\right\rrbracket $
\end_inset

はモデルのmorphismとなるので, 
\begin_inset Formula $\Syn(\STfp)$
\end_inset

のinitialityによりモデルのinterpretation 
\begin_inset Formula $\left\llbracket -\right\rrbracket :\Syn(\STfp)\to\cat C$
\end_inset

が得られる.
\end_layout

\begin_layout Corollary
CCCのinternal languageは
\begin_inset Formula $\STfp$
\end_inset

であり, 
\begin_inset Formula $\STfp$
\end_inset

のsyntactic categoryはCCCである.
\end_layout

\end_body
\end_document
